spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Pokemon Type API
#pokemonType.service.url=https://pokemon-type-api-aymlil.herokuapp.com/
#pokemonType.service.url=https://pokemon-type-juwit.herokuapp.com/
pokemonType.service.url=http://localhost:8080/

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

trainer.service.url=http://localhost:9081
#trainer.service.url=https://trainer-api-aymlil.herokuapp.com/
trainer.service.username=user
trainer.service.password=c3039ecb-ac3f-4805-91ab-65180b6ad6b8