spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Utilisation de l'adresse locale et non celle de Heroku, problème de certificat...
# Pokemon Type
pokemonType.service.url=http://localhost:9080/
# Trainer
trainer.service.url=http://localhost:9081
trainer.service.username=user
#trainer.service.password=c3039ecb-ac3f-4805-91ab-65180b6ad6b8
trainer.service.password=f6j933x-z54w-9793-16ff-88dgq4q3k38

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1